<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="encabezado">

            <h1>My Exciting Website!</h1>
            <div class="separadores">
                <h3>Home</h3>
                <h3>Blog</h3>
                <h3>About Us</h3>
                <h3>Our History</h3>
                <h3>Contacts</h3>
            </div>

        </div>

        <div class="cuerpo">

            <div class="texto">
                <h1>An Exciting Blog Post</h1>
                <img src="media/1.jpg" alt="">
                <p>Seúl es la ciudad más grande de Corea del Sur así como la capital de este país, por lo que se ha
                    convertido en un destino importante en el este de Asia.</p>
                <p>Las atracciones de la ciudad son infinitas, pero muchos visitantes comienzan con algunos de los
                    muchos palacios ubicados en Seúl. Comúnmente los recorridos turísticos incluyen Gyeongbok-gung y el
                    Changdeok-gung que datan del siglo XV.</p>
                <p>Andong es conocida como la Ciudad Capital de la Cultura Espiritual Coreana. Quizás la atracción
                    principal en la ciudad es la Aldea Folklórica de Andong Hahoe, donde se ha preservado el patrimonio
                    cultural local. Los amantes de la buena comida disfrutarán aún más su visita a Andong pues esta
                    ciudad cuenta con todo tipo de especialidades locales, como el famoso plato de pollo y fideos
                    llamado jjimdak. Además podrás degustar el soju, una bebida destilada nativa.</p>
                <p>Gyeongju es una ciudad de más de 2,000 años y anteriormente fungió como capital de lo que alguna vez
                    fue el Reino de Silla. Esta ciudad es un destino increíble que cuenta con varios templos y
                    festivales culturales. Se recomienda comenzar el recorrido en el Templo Bulguksa, una verdadera obra
                    maestra de la religión y el arte budista que data del siglo VIII. </p>
                <p>Busan es la segunda ciudad más grande de Corea del Sur. También es un puerto importante y es famoso
                    por sus hermosas playas y aguas termales. La Villa Cultural Gamcheon de Busan es conocida como la
                    Santorini de Corea.</p>
            </div>

            <div class="imagenes">
                <h1>Photography</h1>
                <img src="media/2.jpg" alt="1">
                <img src="media/3.jpg" alt="2">
                <img src="media/4.jpg" alt="3">
                <img src="media/5.jpg" alt="4">
                <img src="media/6.jpg" alt="5">
            </div>

        </div>
    </div>
</body>

</html>